<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/IdTVLogo"
        android:src="@drawable/scanner"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Text Detector from Image Application"
        android:layout_below="@id/IdTVLogo"
        android:textColor="@color/black"
        android:id="@+id/textHeading"
        app:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Image"
        android:id="@+id/captureImageButton"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/button_back"
        android:layout_below="@id/textHeading"
        app:backgroundTint="@color/green"
        android:layout_marginTop="50dp"/>


</RelativeLayout>